# AI_Math_Project

./: .dockerignore  AIMathProject.sln  Dockerfile  README.md  readme.md
AIMathProject.API/: AIMathProject.API.csproj  AIMathProject.API.http  Program.cs  appsettings.json
AIMathProject.API/Controllers/: ChapterController.cs  EnrollmentController.cs  EnrollmentUnlocExerciseController.cs  ErrorReportController.cs  ExerciseController.cs  ExerciseDetailResultController.cs  ExerciseResultController.cs  LessonController.cs  LessonProgressController.cs  LoginWithGoogleController.cs  LoginWithUSPW.cs  LogoutController.cs  NotificationController.cs  PaymentController.cs  PaymentMethodController.cs  PlanController.cs  QuestionController.cs  RevenueStatisticsController.cs  StatisticsController.cs  TokenPackageController.cs  UserController.cs  UserStatisticsController.cs  WalletController.cs
AIMathProject.API/Handler/: CustomAuthenticationSchemeProvider.cs  GlobalExceptionHandler.cs
AIMathProject.API/Middleware/: RefreshTokenMiddleware.cs
AIMathProject.API/Properties/: launchSettings.json
AIMathProject.API/Template/: ConfirmEmail.html  PaymentNotification.html
AIMathProject.Application/: AIMathProject.Application.csproj
AIMathProject.Application/Abstracts/: IAuthTokenProcessor.cs  IEmailHelper.cs  IEmailTemplateReader.cs  ITemplateReader.cs  IUserRepository.cs
AIMathProject.Application/Command/DeleteUser/: DeleteUserCommand.cs
AIMathProject.Application/Command/Enrollment/: CreateEnrollment.cs  UpdateEnrollment.cs  UpdateEnrollmentGrade.cs
AIMathProject.Application/Command/EnrollmentUnlocExercise/: UnlockExerciseCommand.cs
AIMathProject.Application/Command/ErrorReport/: CreateErrorReportCommand.cs  DeleteErrorReportCommand.cs  ResolveErrorReportCommand.cs
AIMathProject.Application/Command/ExerciseDetailResult/: UpsertExerciseDetailResultCommand.cs
AIMathProject.Application/Command/Lesson/: CreateLessonCommand.cs
AIMathProject.Application/Command/LessonProgress/: UpdateLearningProgressCommand.cs
AIMathProject.Application/Mappers/: AutoMapperConfig.cs  ChapterMappers.cs  ChoiceAnswerMapper.cs  EntrollmentMapper.cs  ExerciseDetailMapper.cs  ExerciseDetailResultMapper.cs  FillAnswerMapper.cs  LessonMapper.cs  LessonProgressMapper.cs  MatchingAnswerMapper.cs  NotificationMapper.cs  QuestionMapper.cs  UserSessionMapper.cs
AIMathProject.Application/Seeding/: UserSeeder.cs
AI_Math_Project/: Dockerfile  (+1 more)
(+399 files in other folders)
